# compare

./: README.md
CompareFile/: build.xml  compare.bat
CompareFile/config/: Readme.txt  config.xml
CompareFile/log/: debug.log.2018-12-04  debug.log.2018-12-05  debug.log.2018-12-20  debug.log.2018-12-21  debug.log.2018-12-24
CompareFile/src/com/statestr/arvin/io/: CompareIO.java
CompareFile/src/com/statestr/arvin/timer/: JDKTimer.java
CompareFile/src/com/statestr/arvin/util/: Dom4JUtil.java  GitUtil.java  MD5Util.java  MailUtils.java  ReadPropInfo.java
CompareFile/src/com/test/: Task.java  test.java
CompareFile/src/resources/: log4j.properties
