#root config
log4j.rootLogger=DEBUG, stdout, C
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%-5p] %d{yyyy-MM-dd HH:mm:ss,SSS} method:%l%n%m%n

#generate log file..
log4j.appender.C = org.apache.log4j.DailyRollingFileAppender
log4j.appender.C.encoding=UTF-8
log4j.appender.C.File=log\\debug.log
log4j.appender.C.Append=true
log4j.appender.C.Threshold=Debug
log4j.appender.C.layout=org.apache.log4j.PatternLayout
log4j.appender.C.layout.ConversionPattern=%-d{yyyy-MM-dd HH:mm:ss} [%t:%r] -[%p] %m%n
