#Project path in git
firstFolder=C:\CDTWorkspace\MIP-GUI

#Project path in svn
secondFolder=C:\CDTWorkspace\MIP-GUI_svn

#Files do not need to compare
excludeFile=C:\CDTWorkspace\MIP-GUI\.tomcatplugin
excludeFile=C:\CDTWorkspace\MIP-GUI_svn\.classpath
excludeFile=C:\CDTWorkspace\MIP-GUI\.project
excludeFile=DBUtil.java
excludeFile=.xml
excludeFile=.class
excludeFile=.js
excludeFile=.log
excludeFile=.png

#arguments to be invoked by Timer 
starttime=2018-11-28 17:28:30
period=1m

#mail properties
sender=GHu@StateStreet.com
password=Arvin@123
receiver=GHu@StateStreet.com,
subject=Compare Result
