<?xml version="1.0" encoding="UTF-8"?>
<project name="CompareFile" basedir="." default="main">
	<property name="src.dir" value="src" />
	<property name="config.dir" value="config" />
	<property name="build.dir" value="build" />
	<property name="classes.dir" value="${build.dir}/classes" />
	<property name="jar.dir" value="${build.dir}/dist" />
	<property name="main-class" value="com.statestr.arvin.timer.JDKTimer" />

	<property name="lib.dir" value="lib" />
	<property name="script.dir" value="scripts" />
	<property name="resources.dir" value="${classes.dir}/resources" />
	<path id="classpath">
		<fileset dir="${lib.dir}" includes="**/*.jar" />
	</path>
	<target name="clean">
		<delete dir="${build.dir}" />
	</target>

	<target name="compile" depends="clean">
		<mkdir dir="${classes.dir}" />
		<mkdir dir="${resources.dir}" />
		<javac source="1.8" target="1.8" srcdir="${src.dir}" destdir="${classes.dir}" includeAntRuntime="false" classpathref="classpath" encoding="utf-8" />
		<!--<copy file="${src.dir}/resources/AddCQRecord.pl" todir="${resources.dir}" flatten="true" overwrite="true" /> -->
		<copy file="${src.dir}/resources/log4j.properties" todir="${resources.dir}" flatten="true" overwrite="true" />
	</target>

	<target name="jar" depends="compile">
		<mkdir dir="${jar.dir}/lib" />
		<mkdir dir="${jar.dir}/config" />
		<mkdir dir="${jar.dir}/log" />
		<mkdir dir="${jar.dir}/result" />
		<jar destfile="${jar.dir}/${ant.project.name}.jar" basedir="${classes.dir}">
			<manifest>
				<attribute name="Class-Path" value="lib/log4j-1.2.16.jar lib/commons-lang-2.4.jar lib/mail-1.4.7.jar lib/activation-1.1.1.jar lib/spring-core-4.0.2.RELEASE.jar lib/spring-context-support-4.0.2.RELEASE.jar lib/spring-2.5.6.jar lib/dom4j-1.6.1.jar lib/org.eclipse.jgit-5.2.0.201812061821-r.jar lib/slf4j-api-1.5.8.jar lib/slf4j-log4j12-1.7.1.jar lib/jsch-0.1.8.jar" />
				<attribute name="Main-Class" value="${main-class}" />
			</manifest>
		</jar>
		<echo>Copy the lib jar</echo>
		<copy todir="${jar.dir}/lib" flatten="true" overwrite="true">
			<fileset dir="${lib.dir}" includes="*.jar" />
		</copy>
		<copy todir="${jar.dir}/config" flatten="true" overwrite="true">
			<fileset dir="${config.dir}" includes="config.xml" />
		</copy>
		<copy todir="${jar.dir}" flatten="true" overwrite="true">
			<fileset dir="" includes="compare.bat" />
		</copy>
		<copy todir="${jar.dir}" flatten="true" overwrite="true">
			<fileset dir="${config.dir}" includes="Readme.txt" />
		</copy>
	</target>

	<target name="dist" depends="jar">
		<zip destfile="${build.dir}/${ant.project.name}.zip" basedir="${jar.dir}" update="true" excludes="${ant.project.name}" />
	</target>
	<target name="clean-build" depends="clean,jar" />
	<target name="main" depends="clean,dist" />
</project>

